<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simserver</title>
  <style>
    #list {
      width: 55%;
      margin: 0 auto;
    }
    ul li {
      margin: 3px 5px 0 0;
      width: 40%;
      float: left;
      display: block;
      text-align: center;
      list-style: none;
    }
    @media screen and (max-width: 600px) {
      #list {
        width: 93%;
        margin: 0 auto;
      }
      .fls li {
        width: 95%;
        float: none;
        display: inline-block;
      }
    }
    ul {
      clear: both;
    }
    .fls li:nth-child(2n-1) {
      border: blue solid 3px;
    }
    .fls li:nth-child(2n) {
      border: red solid 3px;
      clear: both;
    }
    ul li a {
      height: 100%;
      text-decoration: none;
      word-wrap: break-word;
      outline: none;
      color: black;
      display: block;
      padding: 3px;
      font-size: large;
    }
    ul li:hover {
      background-color: #808080;
    }
    .fls li a div:first-child{
        float: left;
        width: 50%;
    }
    .fls li a div:last-child{
        float: right;
        width: 50%;
    }
  </style>
</head>
<body>
<div id="list">
  <h1>Items:</h1>
  <ul>
    <li>
      <a onclick="window.location.href=window.location.href.toString().substring(0,window.location.href.toString().lastIndexOf('/'));">..</a>
    </li>
  </ul>
  {{if eq .type "dls"}}
  <ul class="fls">
    <h3>Folders:</h3>{{ range $i,$v := .folderList }}
    <li><a href='{{$v.Path}}'>{{$v.Name}}</a></li>
    {{ end }}
  </ul>
  <ul class="fls">
    <h3>Files:</h3>{{ range $i,$v := .fileList }}
    <li><a href='{{$v.Path}}' download="{{$v.Name}}"><div>{{$v.Name}}</div><div>{{$v.Size}} MB</div></a></li>
    {{ end }}
  </ul>
  {{else}} {{end}}
</div>
</body>

</html>