<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simserver</title>
  <style>
    #panel {
      width: 50%;
      margin: 10% auto;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px #888888;
    }
    textarea {
      width: 100%;
      height: 200px;
      border-radius: 5px;
      border: none;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
<div id="panel">
  <p>This is a textarea you will upload.</p>
  <form action="/api/upload/text" method="post" enctype="multipart/form-data">
    <textarea name='text'></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>