<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simserver</title>
  <style>
    #panel {
      width: 45%;
      font-size: x-large;
      margin: 15% auto;
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px #888888;
    }
    input[type="file"] {
      padding: 5px;
      display: inline-block;
      border: red 1px solid;
      width: 300px;
      height: 50px;
      border-radius: 5px;
      font-size: large;
      font-weight: bold;
      color: #666666;
      background-color: #f2f2f2;
    }
    input[type="submit"] {
      width: 100%;
      height: 70px;
      border-radius: 5px;
      font-size: x-large;
      font-weight: bold;
      color: white;
      background-color: #4CAF50;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    progress {
      width: 100%;
      height: 20px;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<div id="panel">
  <form action="/api/upload/" method="post" enctype="multipart/form-data">
    Files: <input type="file" style="padding: 5px;display: inline-block;border: red 1px solid;width: 300px;height: 50px" name="files" multiple><br><br>
    <span>Progress: </span><progress id="progress" max="100" value="0"></progress><br>
    <input type="submit" style="width: 100%;height: 70px" value="Submit">
  </form>
</div>
<script>
  const form = document.querySelector('form');
  const input = document.querySelector('input[type="file"]');
  const progressBar = document.querySelector('progress');

  form.addEventListener('submit', function(e) {
    e.preventDefault();

    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/api/upload/');
    xhr.upload.addEventListener('progress', function(e) {
      console.log("arr");
      progressBar.value = e.loaded / e.total * 100;
    });

    const formData = new FormData();
    for (let i = 0; i < input.files.length; i++) {
      formData.append('files', input.files[i]);
    }

    xhr.send(formData);
  });

</script>
</body>
</html>