<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% 15%;
      height: 100vh;
      flex-wrap: wrap;
    }
    .square {
      width: 20%;
      height: 15%;
      flex-wrap: wrap;
      display: inline-block;
      margin: 10px;
      position: relative;
      border: 1px solid red;
      border-radius: 35%;
      flex-basis: 24%;
    }
    .square:hover{
      box-shadow: inset  0 0 10px rgba(0,0,0,1);
    }
    .square a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .square a:link,
    .square a:visited,
    .square a:hover,
    .square a:active {
      color: inherit;
      text-decoration: none;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<h1 style="text-align: center;">Simserver View Panel</h1>
<div class="container"></div>
<template id="t_square">
<div class="square">
  <a><div class="text"></div></a>
</div>
</template>
<script>
  const baseUrl = window.location.protocol + "//" + window.location.host;
  (()=>{
    var square = document.querySelector("#t_square");
    var container = document.querySelector(".container");
    const data = JSON.parse(httpGet(baseUrl+"/api/view/"));
    for (let i = 0; i < data.views.length; i++) {
      const element = data.views[i];
      square.content.querySelector("a").href = "./"+element;
      square.content.querySelector(".text").textContent = element;
      container.appendChild(document.importNode(square.content,true));
    }
  })();
  function httpGet(theUrl) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", theUrl, false); // false for synchronous request
    xmlHttp.send(null);
    return xmlHttp.responseText;
  }
</script>
</body>
</html>
